;	
;	This is the open pascal file that powers the syringe pump							
;	For more information refer to syringe pump manual or http://www.syringepump.com/software.php
;						
;*********************************************************************								
								
DIA21.59			; Inside Diameter of Syringe					
VOL	ML			; Unit of measurement (DO NOT CHANGE)				
TRGFT								
AL	1			; Alarm if syringe pump stalls (1 = On, 0 = Off)				
PF	0			; Power failure reset safety measure (1 = On, 0 = Off)				
BP	1			; Keypad beep Noise (1 = On, 0 = Off)				
;*********************************************************************								
PHN	1			; Phase Number: 1			
FUN	RAT			; Function/Action Undertaken RAT = Pump by Constant flow rate, STP = Stop Pump Program, PAS = Pause Pump Program, INC = Pump by Constant increment of flow rate, DEC = Pump by Constant decrement of flow rate; For complete List see Syringe Pump Guide 				
RAT	10	MH		; Pumping Rate (in mL/HR)				
VOL	50			; Total Volume of Liquid to be dispensed				
DIR	INF			; INF = Infuse Liquid, WDR = Withdraw Liquid				
;*********************************************************************								
PHN	2			;	2			
FUN	STP							
								
								
								
;*********************************************************************								
				;	3			
								
								
								
								
;*********************************************************************								
				;	4			
								
								
								
								
;*********************************************************************								
				;	5			
								
								
								
								
;*********************************************************************								
				;	6			
								
								
								
								
;*********************************************************************								
				;	7			
								
								
								
								
;*********************************************************************								
				;	8			
								
								
								
								
;*********************************************************************								
				;	9			
								
								
								
								
;*********************************************************************								
				;	10			
								
								
								
								
;*********************************************************************								
				;	11			
								
								
								
								
;*********************************************************************								
				;	12			
								
								
								
								
;*********************************************************************								
				;	13			
								
								
								
								
;*********************************************************************								
				;	14			
								
								
								
								
;*********************************************************************								
				;	15			
								
								
								
								
;*********************************************************************								
				;	16			
								
								
								
								
;*********************************************************************								
				;	17			
								
								
								
								
;*********************************************************************								
				;	18			
								
								
								
								
;*********************************************************************								
				;	19			
								
								
								
								
;*********************************************************************								
				;	20			
								
								
								
								
;*********************************************************************								
				;	21			
								
								
								
								
;*********************************************************************								
				;	22			
								
								
								
								
;*********************************************************************								
				;	23			
								
								
								
								
;*********************************************************************								
				;	24			
								
								
								
								
;*********************************************************************								
				;	25			
								
								
								
								
;*********************************************************************								
				;	26			
								
								
								
								
;*********************************************************************								
				;	27			
								
								
								
								
;*********************************************************************								
				;	28			
								
								
								
								
;*********************************************************************								
				;	29			
								
								
								
								
;*********************************************************************								
				;	30			
								
								
								
								
;*********************************************************************								
				;	31			
								
								
								
								
;*********************************************************************								
				;	32			
								
								
								
								
;*********************************************************************								
				;	33			
								
								
								
								
;*********************************************************************								
				;	34			
								
								
								
								
;*********************************************************************								
				;	35			
								
								
								
								
;*********************************************************************								
				;	36			
								
								
								
								
;*********************************************************************								
				;	37			
								
								
								
								
;*********************************************************************								
				;	38			
								
								
								
								
;*********************************************************************								
				;	39			
								
								
								
								
;*********************************************************************								
				;	40			
								
								
								
								
;*********************************************************************								
				;	41			
								
								
								
								
;*********************************************************************								
buz12								
								
								
								
